<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>CRXA 测试版</title>
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="https://css.chen-jin.us.kg/s.css">
  </head>
  <body>
    <div class="s">
      <a href="/" target="_self">主页</a><br>
      <a href="/crx" target="_self">旧版</a><br>
      <ul>
        <p>提示：从 CRXA 开始，它需要 TurboWarp 运行。
        <br>近期，CRXA 可能会在 CCW（共创世界）发布，且以后可能会在开发出 CCW 版后放弃 TurboWarp</p>
        <li><a href="https://re.chen-jin.us.kg/crxa_develop.html">前往 123云盘 下载（含开发版）</a></li>
        <li><a href="https://github.com/Chen-Jin-1/CRXA/releases/">前往 GitHub Releases 下载</a></li>
        <li><a href="/res/map.crxa-map">下载适用于 CRXA 1.0 Beta 4 及以前版本的地图文件</a></li>
        <li>CRXA 1.0 Beta 4<ul>
          <li><a href="/files/1.0 b4.sb3">从本地下载 .sb3 文件</a></li>
          <li><a href="https://github.com/Chen-Jin-1/CRXA/releases/download/v1.0-beta-4/1.0.b4.sb3">从 Github Releases 下载 .sb3 文件</a></li>
          <li><a href="https://turbowarp.org/fullscreen?project_url=https://crxa.us.kg/files/1.0+b4.sb3">在 TurboWarp 网页版打开</a></li>
        </ul></li>
        <li>CRXA 1.0 Beta 3 Repair 1<ul>
          <li><a href="/files/1.0 b3r1.sb3">从本地下载 .sb3 文件</a></li>
          <li><a href="https://github.com/Chen-Jin-1/CRXA/releases/download/v1.0-beta-3-repair-1/1.0.b3r1.sb3">从 Github Releases 下载 .sb3 文件</a></li>
          <li><a href="https://turbowarp.org/fullscreen?project_url=https://crxa.us.kg/files/1.0+b3r1.sb3">在 TurboWarp 网页版打开</a></li>
        </ul></li>
        <li>CRXA 1.0 Beta 3<ul>
          <li><a href="/files/CRXA 1.0 Beta 3.sb3">从本地下载 .sb3 文件</a></li>
          <li><a href="https://github.com/Chen-Jin-1/CRXA/releases/download/v1.0-beta-3/CRXA-1.0-Beta-3.sb3">从 Github Releases 下载 .sb3 文件</a></li>
          <li><a href="https://turbowarp.org/fullscreen?project_url=https://crxa.us.kg/files/CRXA+1.0+Beta+3.sb3">在 TurboWarp 网页版打开</a></li>
        </ul></li>
        <li>CRXA 1.0 Beta 2<ul>
          <li><a href="/files/CRXA 1.0 beta 2.sb3">从本地下载 .sb3 文件</a></li>
          <li><a href="https://github.com/Chen-Jin-1/CRXA/releases/download/v1.0-beta-2/CRXA-1.0-beta-2.sb3">从 Github Releases 下载 .sb3 文件</a></li>
          <li><a href="https://turbowarp.org/fullscreen?project_url=https://crxa.us.kg/files/CRXA+1.0+beta+2.sb3">在 TurboWarp 网页版打开</a></li>
        </ul></li>
        <li>CRXA 1.0 Beta 1<ul>
          <li><a href="/files/CRXA 1.0 beta 1.sb3">从本地下载 .sb3 文件</a></li>
          <li><a href="https://github.com/Chen-Jin-1/CRXA/releases/download/v1.0-beta-1/CRXA-1.0-beta-1.sb3">使用 Github Releases 下载 .sb3 文件</a></li>
          <li><a href="https://turbowarp.org/fullscreen?project_url=https://crxa.us.kg/files/CRXA+1.0+beta+1.sb3">在 TurboWarp 网页版打开</a></li>
        </ul></li>
      </ul>
  </body>
</html>
